<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.2" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.60"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Rennix09.CAP.Oracle\Rennix09.CAP.Oracle.csproj" />
	</ItemGroup>
	 
</Project>
