<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MaiKeBing.CAP.ZeroMQ\MaiKeBing.CAP.ZeroMQ.csproj" />
  </ItemGroup> 

</Project>
