<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sample.LiteDB.InMemory-log.db" />
    <None Remove="Sample.LiteDB.InMemory.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MaiKeBing.CAP.LiteDB\MaiKeBing.CAP.LiteDB.csproj" />
  </ItemGroup> 

</Project>
